# TamilTv

./: Appcast.xml  NewAppCast.xml  NewAppCast2.xml  TamilTv.sln  data.xml  update.xml
Keystore/TamilTv/: TamilTv.keyInfo  TamilTv.keystore
TamilSerial/TamilSerial/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TamilTv.csproj
TamilSerial/TamilSerial.Android/: JwPlayerActivity.cs  MainActivity.cs  SplashActivity.cs  TamilTv.Android.csproj
TamilSerial/TamilSerial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TamilSerial/TamilSerial.Android/Renderers/: AdmobRenderer.cs  EnterFullScreenRequestedEventArgs.cs  FullScreenEnabledWebChromeClient.cs  FullScreenEnabledWebViewRenderer.cs  JwPlayerRenderer.cs  SearchPageRenderer.cs
TamilSerial/TamilSerial.Android/Resources/: Resource.designer.cs
TamilSerial/TamilSerial.Android/Resources/layout/: JwPlayer.xml  splash_layout.xml
TamilSerial/TamilSerial.Android/Resources/values/: colors.xml  styles.xml
TamilSerial/TamilSerial/Contracts/: CommonExtensions.cs  IApiService.cs  IArticlesHandler.cs  IBigBossService.cs  ICachedBigbossService.cs  ILogger.cs  IPagedArticlesHandler.cs  IResumableService.cs
TamilSerial/TamilSerial/Extensions/: CommonExtensions.cs
TamilSerial/TamilSerial/Models/: ApiResponse.cs  AppConstants.cs  Article.cs  ArticleModel.cs  Category.cs  CategoryGrouping.cs  MenuItem.cs  PagedArticle.cs  PaginationDetail.cs  ProgramInformation.cs  ProgramInformationModel.cs  SelectedPlayable.cs
TamilSerial/TamilSerial/Presentation/: SearchPage.cs  SearchableContentPage.cs
TamilSerial/TamilSerial/Presentation/Behaviors/: BoxBehavior.cs  EndOfListBehavior.cs  PageBehavior.cs
TamilSerial/TamilSerial/Presentation/Controls/: AdmobControl.cs  FullScreenEnabledWebView.cs
TamilSerial/TamilSerial/Presentation/Dialog/: DialogService.cs  IDialogService.cs
TamilSerial/TamilSerial/Presentation/Navigation/: INavigationService.cs  NavigationService.cs
TamilSerial/TamilSerial/Presentation/Navigation/Base/: INavigatedAware.cs  INavigationParameters.cs  INavigationParametersInternal.cs  INavigationResult.cs  IParameters.cs  KnownInternalParameters.cs  NavigationMode.cs  NavigationParameters.cs  PageNavigationRegistry.cs  PageUtilities.cs  ParametersBase.cs  ParametersExtensions.cs
TamilSerial/TamilSerial/Presentation/Pages/: TimerPage.cs  VideoAdPage.xaml  VideoAdPage.xaml.cs
TamilSerial/TamilSerial/Presentation/Templates/: ArticleView.xaml  ArticleView.xaml.cs  ArticlesEmptyView.xaml  ArticlesEmptyView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
TamilSerial/TamilSerial/Resources/: AppResources.Designer.cs  AppResources.resx  NoInternet.json
TamilSerial/TamilSerial/Services/: ArticlesHandler.cs  BiggbossService.cs  CachedBigbossService.cs  Logger.cs  NoInternetService.cs  PagedArticlesHandler.cs
TamilSerial/TamilSerial/ViewModels/: ArticlePageViewModel.cs  HomePageViewModel.cs  NoInternetPageViewModel.cs  SearchPageViewModel.cs
TamilSerial/TamilSerial/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
TamilSerial/TamilSerial/Views/: ArticleListPage.xaml  ArticleListPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
